<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jrvs.apps</groupId>
  <artifactId>twitter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.8.2</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>oauth.signpost</groupId>
          <artifactId>oauth-signpost</artifactId>
          <version>2.1.1</version>
          <type>pom</type>
      </dependency>
      <dependency>
          <groupId>oauth.signpost</groupId>
          <artifactId>signpost-commonshttp4</artifactId>
          <version>2.1.1</version>
      </dependency>
      <dependency>
          <groupId>io.github.cdimascio</groupId>
          <artifactId>java-dotenv</artifactId>
          <version>5.2.2</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.13.2</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.13.2</version>
      </dependency>
  </dependencies>
    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
</project>